<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mi primera página</title>
    <style>
        body {
            background-image: url(img/rayos.gif);
            margin-left: 100px;
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <h1>Hola mundo</h1>
    <h2><p><b>Si el camino es difícil es porque vas en la dirección correcta </b></p> </h2>
</body>
</html>